{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h6><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}, <span class="h6-assembly-name">{{assemblies.0}}.dll</span></h6>
<h1 id="{{id}}" data-uid="{{uid}}" class="text-break h1-class-header">{{>partials/title}}</h1>
<h1 id="{{id}}" data-uid="{{uid}}" class="h1-custom-display className">{{syntax.content.0.value}}</h1>

<div class="h1-class-summary-container">
  <div class="markdown level0 summary h1-class-summary">{{{summary}}}</div>
</div>
<div class="markdown level0 conceptual h1-class-conceptual">{{{conceptual}}}</div>
{{#inClass}}
<div class="inheritance">
  <h5>{{__global.inheritance}}</h5>
  {{#inheritance}}
  <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/inheritance}}
  <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>
  {{#derivedClasses}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/derivedClasses}}
</div>
{{/inClass}}
{{#implements.0}}
<div class="implements">
  <h5>{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  <div class="implements-content">{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
{{#syntax.parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}
{{#syntax.return}}
<h5 class="returns">{{__global.returns}}</h5>
<table class="table table-bordered table-striped table-condensed table-return">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}
{{#syntax.typeParameters.0}}
<h5 class="typeParameters class-header-tmpl-partial-typeParameters">{{__global.typeParameters}}</h5>
<table class="table table-bordered table-striped table-condensed class-header-tmpl-partial-typeParameters">
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}
{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}


<div class="custom-menu-data">
  <h5 id="{{id}}_examples"><span class="custom-class-example custom-class-example-onclick">{{__global.examples}}</span></h5>

  <div class="custom-menu-data-container">
    {{#example}}
    <div class="custom-menu-data-class-example" style="display: none;">
      <div class="syslib-tab-menu-data--close">X</div>
      <div class="codewrapper">{{{.}}}</div>
      <div class="comment-examples-container-bottom"></div>
    </div>
    {{/example}}
  </div>
</div>


{{#syntax}}
<div class="custom-menu-data">
  <h5 id="{{id}}_arguments"><span class="custom-class-arguments custom-class-arguments-onclick">Arguments</span></h5>

  <div class="custom-menu-data-container">
    <div class="custom-menu-data-class-arguments" style="display: none;">
      <div class="syslib-tab-menu-data--close">X</div>
      {{#typeParameters.0}}
        <h5 class="typeParameters class-tmpl-partial-typeParameters">Generic types</h5>
        <table class="table table-bordered table-striped table-condensed class-tmpl-partial-typeParameters-table">
          <thead>
            <tr>
              <th>{{__global.name}}</th>
              <th>{{__global.description}}</th>
            </tr>
          </thead>
          <tbody>
        {{/typeParameters.0}}
        {{#typeParameters}}
            <tr>
              <td><span class="parametername">{{{id}}}</span></td>
              <td>{{{description}}}</td>
            </tr>
        {{/typeParameters}}
        {{#typeParameters.0}}
          </tbody>
        </table>
      {{/typeParameters.0}}

      {{#parameters.0}}
      <h5 class="typeParameters class-tmpl-partial-typeParameters">Methods arguments</h5>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th>{{__global.type}}</th>
            <th>{{__global.name}}</th>
            <th>{{__global.description}}</th>
          </tr>
        </thead>
        <tbody>
        {{/parameters.0}}
        {{#parameters}}
            <tr>
              <td>{{{type.specName.0.value}}}</td>
              <td><span class="parametername">{{{id}}}</span></td>
              <td>{{{description}}}</td>
            </tr>
        {{/parameters}}
        {{#parameters.0}}
        </tbody>
      </table>
      {{/parameters.0}}
    </div>

    {{#return}}
      <div class="custom-menu-data-class-returntype">
        <h5 id="{{id}}_returns">Returns</h5>
      </div>

      <div class="syslib-tab-menu-data" style="display: none;"><div class="syslib-tab-menu-data--close">X</div>

      <table class="table table-bordered table-striped table-condensed table-return">
        <thead>
          <tr>
            <th>{{__global.type}}</th>
            <th>{{__global.description}}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{{type.specName.0.value}}}</td>
            <td>{{{description}}}</td>
          </tr>
        </tbody>
      </table>

      </div>
    {{/return}}
  </div>

</div>
{{/syntax}}
