{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span>Package: <a href="[%footerNugetUrl%]">nuget</a></span><br />
      <span>Source: <a href="[%footerGithubUrl%]">github</a></span><br/>
      <span>Website: <a href="[%footerWebsiteUrl%]">[%footerSiteTitle%]</a></span>
    </div>
  </div>
</footer>
