<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width'>
    <!--<script src='https://unpkg.com/showdown@2.0.0/dist/showdown.min.js'></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>-->
    <!-- <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script> -->
    <!-- <script src="https://jonschlinkert.github.io/remarkable/dist/remarkable.js"></script> -->

    <script src="remarkable.js"></script>

    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <!-- <link rel="stylesheet" href="styles/docfx.vendor.css">-->
    <!-- <link rel="stylesheet" href="styles/docfx.css"> -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- <link rel="stylesheet" href="styles/custom.css"> -->

    <style>
        :root {
            --red: #cf222e;
            --purple: #8250df;
            --grey: #6e7781;
            --green: #1a7f37;
            --dark-blue: #0a3069;
            --black: #24292f;
            --yellow: #fff8c5;
            --font-code: monospace;
            --font-text: "Segoe UI", Tahoma, Helvetica, sans-serif;

            --pink: #b84d8c;
            --brown: #b88d4d;
            --blue: #5c94c4;
        }

        * {
            box-sizing: border-box;
            font-family: var(--font-text);
            color: var(--black);
            line-height: 140%;
            font-size: 14px;
        }


        /* Parts of css from : https://gist.github.com/timblair/1171018*/
        body {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            background-color: white;
        }

        #autocollapse {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            border: 0;
        }

        #wrapper>header .navbar-inverse {
            color: var(--black);
            background-color: white;
        }


        span.hljs-string {
            font-weight: 600 !important;
        }

        #md-content {
            background-color: #fafafa;
            min-height: unset;
            width: 100%;
            max-width: 1040px;
            margin: 0 auto;
            padding: 0;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-bottom: 3em;
        }

        @media screen and (max-width: 580px) {
            #md-content {
                max-width: 100%;
                overflow-x: hidden;
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 2em;
            }
        }

        h1 {
            padding-top: 12px !important;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin-bottom: 24px;
            padding: 0;
        }

        a {
            color: #0099ff;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        ul,
        ol {
            padding: 0;
            margin: 0;
        }

        li {
            line-height: 24px;
        }

        li ul,
        li ul {
            margin-left: 24px;
        }

        p,
        ul,
        ol {
            font-size: 16px;
            line-height: 24px;
            max-width: 540px;
        }

        pre {
            padding: 0px 16px;
            margin: 0;
            max-width: 1000px;
            width: 100%;
            white-space: pre-wrap;
            background-color: #f3f3f3;
            margin-bottom: 1.5em;
        }

        @media screen and (max-width: 520px) {
            pre {
                padding: 0;
                margin: 0;
            }
        }

        code {
            font-family: Consolas, Monaco, Andale Mono, monospace;
            line-height: 1.5;
            font-size: 14px;
        }

        code * {
            font-family: Consolas, Monaco, Andale Mono, monospace;
        }

        @media screen and (max-width: 520px) {
            pre code.hljs {
                padding: 0 !important;
                margin: 0 !important;
            }

            code {
                font-size: 11.5px !important;
            }

            code * {
                font-size: 11.5px !important;
            }
        }

        aside {
            display: block;
            float: right;
            width: 390px;
        }

        blockquote {
            margin: 1em 2em;
            border-left: 3px solid #01ff70;
            padding-left: 1rem;
        }

        blockquote p {
            color: #666;
            max-width: 460px;
        }

        hr {
            width: 540px;
            text-align: left;
            margin: 0 auto 0 0;
            color: #999;
        }

        table {
            border-collapse: collapse;
            margin: 1em 1em;
            border: 1px solid #CCC;
        }

        table thead {
            background-color: #EEE;
        }

        table thead td {
            color: #666;
        }

        table td {
            padding: 0.5em 1em;
            border: 1px solid #CCC;
        }

        #md-content>ol {
            padding-left: 1.5em;
        }

        #md-content>ul {
            padding-left: 1.5em;
        }

        body {
            margin: 0 auto !important;
        }

        a.navbar-brand {
            align-items: center;
            display: flex !important;
            width: 100%;
            padding: 0;
            line-height: 0;
            margin: 0;

            text-decoration: none;
        }

        a.navbar-brand>img#logo {
            display: inline !important;
            min-height: 24px;
            min-width: 24px;

            width: 100%;
            height: 100%;
            max-width: 72px;
            max-height: 56px;
        }

        a.navbar-brand>span.navbar-title {
            text-decoration: unset;
            display: inline;
            font-size: 20px;
            padding-left: 14px;
            cursor: pointer;
        }

        a,
        a:visited {
            color: var(--purple);
        }

        a:hover,
        a:focus,
        a:active {
            color: var(--purple);
            border-bottom: solid 1px var(--pink);
        }

        .subnav.navbar.navbar-default {
            background-color: var(--brown);
        }

        h1 {
            margin-top: 0;
            font-size: 50;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 18px;
        }

        h6 {
            font-size: 14px;
        }

        small {
            font-size: 12px;
        }

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
            max-width: 100%;
        }

        pre>code.hljs {
            padding: 10px;
            line-height: 1;
        }

        @media screen and (max-width: 520px) {
            pre>code.hljs {
                padding: 0;
                margin: 0;
            }
        }

        .hljs-title {
            color: rgb(130, 80, 223) !important;
        }

        pre>code>.hljs-attr {
            color: #444;
            font-weight: 700;
        }

        pre>code>.hljs-punctuation {
            color: rgb(130, 80, 223);
        }

        .language-csharp.hljs .hljs-comment {
            color: #006800;
        }

        .language-csharp.hljs .hljs-keyword {
            color: rgb(207, 34, 46);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img id="logo" class="svg" src="logo.png" alt="">
                            <span class="navbar-title">Back</span>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="subnav navbar navbar-default">
                <div class="container hide-when-search" id="breadcrumb">
                    <ul class="breadcrumb">
                        <li></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id='md-content'></div>
    </div>
    <script>var mdcontent = `@md-content-encoded`;
        mdcontent = mdcontent.replaceAll('!????!', '"')
            .replaceAll("!@@@@!", "'")
            .replaceAll("!====!", '`');
    </script>

    <script>
        var decodeHTML = function (html) {
            var txt = document.createElement('textarea');
            txt.innerHTML = html;
            return txt.value;
        };
        var mdContentClean = mdcontent.replaceAll('  ', '\n');
        var text = decodeHTML(mdContentClean);

        var md = new Remarkable({
            html: true, /* Enable HTML tags in source*/
            xhtmlOut: true, /* Use '/' to close single tags (<br />)*/
            breaks: true, /*Convert '\n' in paragraphs into <br>*/
            linkify: true, /*Autoconvert URL-like text to links*/

            /* Enable some language-neutral replacement + quotes beautification*/
            typographer: false,
        });

        /*var html = marked.parse(text);*/
        html = md.render(text);

        var container = document.getElementById('md-content');
        container.innerHTML = html;
    </script>

    <!-- was https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css -->
    <link rel="stylesheet" href="highlight.11.4.0.min.css">
    <!-- was https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js -->
    <script src="highlight.11.4.0.min.js"></script>

    <script>
        var allCodes = document.getElementsByTagName('code');
        if (allCodes !== null && allCodes.length && allCodes.length > 0) {
            for (var i = 0; i < allCodes.length; i++) {
                var code = allCodes[i];
                if (code && code.classList === null || code.classList.length === 0) {
                    var parent = code.parentNode;
                    var pre = document.createElement('pre');
                    var div = document.createElement('div');
                    parent.replaceChild(pre, code);
                    pre.appendChild(code);
                    code.classList.add('language-csharp'); code.classList.add('hljs');
                }
            }
            setTimeout(() => hljs.highlightAll(), 10);
        }

        /*var converter = new showdown.Converter();
        html = converter.makeHtml(text);*/
    </script>
</body>