{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/class.header}}

{{#isClass}}
<div class="class-content">
  <h3 class="class-content-title"><span>class </span>{{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
{{/isClass}}

{{#isInterface}}
<div class="class-content">
  <h3 class="class-content-title"><span>interface </span>{{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
{{/isInterface}}

{{#isStruct}}
<div class="class-content">
  <h3 class="class-content-title"><span>struct </span>{{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
{{/isStruct}}

{{#children}}
{{#children}}

{{^inConstructor}}

<h3 id="{{id}}" data-uid="{{uid}}">
  {{name.0.value}}
  {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h3>

<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>

{{#syntax}}
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#fieldValue}}
<h4 class="section">{{__global.fieldValue}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/fieldValue}}

{{#propertyValue}}
<h4 class="section">{{__global.propertyValue}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/propertyValue}}

{{#eventType}}
<h4 class="section">{{__global.eventType}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/eventType}}
{{/syntax}}

{{#example.0}}
<h4 class="section" id="{{id}}_examples">{{__global.examples}}</h4>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#remarks}}
<h4 class="section" id="{{id}}_remarks">{{__global.remarks}}</h4>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}

{{/inConstructor}}

{{/children}}
{{/children}}

{{#isInterface}}
  </div>
  <span>}</span>
</div>
{{/isInterface}}

{{#isClass}}
  </div>
  <span>}</span>
</div>
{{/isClass}}
