{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">
  {{>partials/title}}
  {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h1>

<div class="facts text-secondary">
  <dl><dt>{{__global.namespace}}</dt><dd>{{{namespace.specName.0.value}}}</dd></dl>
  
</div>

<div class="markdown summary">{{{summary}}}</div>
<div class="markdown conceptual">{{{conceptual}}}</div>

{{#syntax.content.0.value}}
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/syntax.content.0.value}}

{{#isEnum}}
{{#children}}
<h2 id="{{id}}">{{>partials/classSubtitle}}</h2>
<dl class="parameters">
{{#children}}
  <dt id="{{id}}"><code>{{syntax.content.0.value}}</code></dt>
  {{#remarks}}<dd>{{{summary}}}{{{remarks}}}</dd>{{/remarks}}
  {{^remarks}}<dd>{{{summary}}}</dd>{{/remarks}}
{{/children}}
</dl>
{{/children}}
{{/isEnum}}

{{#example.0}}
<h2 id="{{id}}_examples">{{__global.examples}}</h2>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#remarks}}
<h2 id="{{id}}_remarks">{{__global.remarks}}</h2>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
