{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/class.header}}

{{#isClass}}
<div class="class-content">
  <h3 class="class-content-title"><span>class </span>{{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
{{/isClass}}

{{#isInterface}}
<div class="class-content">
  <h3 class="class-content-title"><span>interface </span>{{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
{{/isInterface}}

{{#isStruct}}
<div class="class-content">
  <h3 class="class-content-title"><span>struct </span>{{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
{{/isStruct}}

{{#children}}
{{#children}}

  {{^inConstructor}}
    <div class="class-member">
    
     {{#syntax.fieldValue}}
        {{>partials/member-variable}}
      {{/syntax.fieldValue}}

      {{#syntax.propertyValue}}
        {{>partials/member-variable}}
      {{/syntax.propertyValue}}

      {{#syntax.eventType}}
        {{>partials/member-variable}}
      {{/syntax.eventType}}

      {{^syntax.fieldValue}}
      {{^syntax.propertyValue}}
      {{^syntax.eventType}}
        {{>partials/member-method}}
      {{/syntax.eventType}}
      {{/syntax.propertyValue}}
      {{/syntax.fieldValue}}

    </div>
  {{/inConstructor}}
{{/children}}
{{/children}}

{{#isStruct}}
</div>
  <span>}</span>
</div>
{{/isStruct}}

{{#isInterface}}
</div>
  <span>}</span>
</div>
{{/isInterface}}

{{#isClass}}
</div>
  <span>}</span>
</div>
{{/isClass}}
