{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<div class="facts text-secondary">
  <dl><dt>{{__global.namespace}}</dt><dd>{{{namespace.specName.0.value}}}</dd></dl>
</div>

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">
  {{>partials/title}}
  {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h1>

<div class="markdown summary">{{{summary}}}</div>
<div class="markdown conceptual">{{{conceptual}}}</div>

{{#example.0}}
<h2 id="{{id}}_examples">{{__global.examples}}</h2>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#remarks}}
<h2 id="{{id}}_remarks">{{__global.remarks}}</h2>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#isClass}}
{{#syntax.content.0.value}}
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/syntax.content.0.value}}
{{/isClass}}

{{#isEnum}}
<div class="class-enum">
  {{syntax.content.0.value}}
  <span>{</span>
    {{#children}}
    <dl class="parameters">
    {{#children}}
       {{#summary}}
      <div class="class-enum-key-summary">
        <dd>
          {{{summary}}}
          {{#remarks}}{{{remarks}}}{{/remarks}}
        </dd>
      </div>
      {{/summary}}
      <dt id="{{id}}">&nbsp;&nbsp;{{syntax.content.0.value}}</dt>
    {{/children}}
    </dl>
    {{/children}}
  <span>}</span>
</div>
{{/isEnum}}

