{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/class.header}}

{{#isEnum}}
  <h3 style='color: rgb(207, 34, 46); font-size:18px;'><span style="font-size:14px;">enum</span> {{name.0.value}}</h3>
  <span>{</span>
  <div class="class-body">
    {{#children}}
    <dl class="parameters">
    {{#children}}
       {{#summary}}
      <div class="class-enum-key-summary">
        <dd>
          {{{summary}}}
          {{#remarks}}{{{remarks}}}{{/remarks}}
        </dd>
      </div>
      {{/summary}}
      <dt id="{{id}}">&nbsp;&nbsp;{{syntax.content.0.value}}</dt>
    {{/children}}
    </dl>
    {{/children}}
  </div>
  <span>}</span>
{{/isEnum}}

