{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>

{{#children}}
  {{#children}}
  <dl class="jumplist">
    <dt class="summary-namespace-title"><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></dt>
    <dd class="summary-namespace">{{{summary}}}</dd>
  </dl>
  {{/children}}
{{/children}}
